{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "dbc8cbc3-a249-d076-573d-e3b393d6e841",
  "outputs": {
    "pages_subdomain": {
      "value": "luna-project.pages.dev",
      "type": "string"
    },
    "pages_url": {
      "value": "https://luna-project.pages.dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_pages_project",
      "name": "luna",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "a74efba52dc0ce9620806651af180c85",
            "build_config": [
              {
                "build_caching": false,
                "build_command": "pnpm run build",
                "destination_dir": "dist",
                "root_dir": "",
                "web_analytics_tag": "",
                "web_analytics_token": ""
              }
            ],
            "created_on": "2025-07-02T15:57:22Z",
            "deployment_configs": [
              {
                "preview": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-07-02",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ],
                "production": [
                  {
                    "always_use_latest_compatibility_date": false,
                    "compatibility_date": "2025-07-02",
                    "compatibility_flags": [],
                    "d1_databases": {},
                    "durable_object_namespaces": {},
                    "environment_variables": {},
                    "fail_open": false,
                    "kv_namespaces": {},
                    "placement": [],
                    "r2_buckets": {},
                    "secrets": {},
                    "service_binding": [],
                    "usage_model": "standard"
                  }
                ]
              }
            ],
            "domains": [
              "luna-project.pages.dev"
            ],
            "id": "luna-project",
            "name": "luna-project",
            "production_branch": "master",
            "source": [
              {
                "config": [
                  {
                    "deployments_enabled": true,
                    "owner": "akahori0219",
                    "pr_comments_enabled": true,
                    "preview_branch_excludes": [],
                    "preview_branch_includes": [
                      "*"
                    ],
                    "preview_deployment_setting": "all",
                    "production_branch": "master",
                    "production_deployment_enabled": true,
                    "repo_name": "luna"
                  }
                ],
                "type": "github"
              }
            ],
            "subdomain": "luna-project.pages.dev"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "production"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "deployment_configs"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "preview"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secrets"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
